*Vertices 6
 1 "Cria de ganado bovino (Demanda)"        0.8082    0.5007    0.5000
 2 "Tabaco y otras plantas no perennes"     0.3000    0.1536    0.5000
 3 "Otros productos de animales vivos"      0.6098    0.0628    0.5000
 4 "Minerales no metalicos"                 0.1720    0.5007    0.5000
 5 "Azucar de cana sin refinar y refinada, melaza y los demas azucares"    0.6193    0.9051    0.5000
 6 "Preparados para alimentacion animal"    0.3000    0.8464    0.5000
*Edges
 1  2 1
 1  3 1
 1  4 1
 1  5 1
 1  6 1
